# Exercise 2

#Ask for student name and grade
def Input_Info(dict):
    msg = input("Please enter students' name and grade:")
    msg_list=msg.split(",")
    dict.update({msg_list[0]:msg_list[1]})
    continue_or_not = input("Do you want to add another info?(Y/N):")
    if continue_or_not == "Y":
        Input_Info(dict)

#Action Menu
def Action_Menue():
    print("Please select the action you want to perform next:")
    print("****************************************************")
    print("1. Show the student list")
    print("2. Search for students' grade")
    print("3. Add a new student")
    print("4. Update the grade")
    print("5. Delete a student")
    print("6. Exit")
    print("****************************************************")
    
    user_choice = input()
    if user_choice == "1":
        Show_List(stud_list)
        Action_Menue()
    elif user_choice == "2":
        Search_List(stud_list)
        Action_Menue()
    elif user_choice == "3":
        Add_List(stud_list)
        Action_Menue()
    elif user_choice == "4":
        Update_List(stud_list)
        Action_Menue()
    elif user_choice == "5":
        Delete_List(stud_list)
        Action_Menue()
    elif user_choice == "6":
        exit()
    else:
        print("Invalid value, please try again")
        Action_Menue()

#Show
def Show_List(dict):
    for key,value in dict.items():
        print(key,value)

#Search
def Search_List(dict):
    student_name = input("Please enter the student's name:")
    print("The student's grade is", dict.get(student_name))

#Add
def Add_List(dict):
    msg = input("Please enter students' name and grade:")
    msg_list=msg.split(",")
    dict.update({msg_list[0]:msg_list[1]})
    print("The student has been added successfully!")

#Update
def Update_List(dict):
    student_name = input("Please enter the student's name you want to update the grade:")
    student_new_grade = input("Please enter the new grade:")
    dict[student_name] = student_new_grade
    print("Update Successfully!")


#Delete
def Delete_List(dict):
    student_name = input("Please enter the student's name you want to delete:")
    dict.pop(student_name)
    print("The student has been deleted")


#For Test
#stud_list = {'Jessica':'A-','Mike':'B+','Jane':'B-','Vac':'A+','Sue':'C+'}

#Main()  
stud_list = {}
Input_Info(stud_list)
Action_Menue()
#print(stud_list)
